
#Database configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/inspectionDB
spring.datasource.username= root
spring.datasource.password = root

#JPA - Hibernate Config

spring.jpa.properies.hibernate.dialect = org.hibernate.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properies.hibernate.hibernate.show_sql = true
#spring.jpa.properies.hibernate.hibernate.format_sql=true
# debug hibernate 
logging.level.org.hibernate.SQL=DEBUG
